sonar.projectKey=JS-sample
sonar.projectName=JS-sample
sonar.sources=.
sonar.exclusions=node_modules/**,dist/**,coverage/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
